<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ranking"
            type="com.silvestr.foosballmatches.data.Ranking" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_ranking_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Regular.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_padding"
            android:layout_marginEnd="@dimen/list_item_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{ranking.player.fullName}"
            android:textAppearance="@style/TextAppearance.Regular.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_50"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline_10"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tony Bony" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/played"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ranking"
            android:gravity="center"
            android:text="@{String.valueOf(ranking.played)}"
            android:textAppearance="@style/TextAppearance.Regular.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_75"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline_50"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/won"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ranking"
            android:gravity="center"
            android:text="@{String.valueOf(ranking.won)}"
            android:textAppearance="@style/TextAppearance.Regular.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline_75"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_50"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_75"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>